<!doctype html>
<html lang="fr">
	<head>
		<title>M22M, pour une université gratuite,populaire, critique, émancipatrice, de proximité, ouverte à tous et à toutes</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css');

html {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #383E4B;
}

body {
    max-width:950px;
    margin:auto;
}
header {
    text-align:center;
}
header img {
    max-width:250px;
    margin:auto;
    display:block;
}
header nav, footer nav {
	margin:auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
}

a {
    color:#0099d1;
    text-decoration:none;
}
img {
	max-width: 100%;
	height: auto;
	border:0;
	vertical-align: middle;
}
.social {
    font-size:3em;
    margin:1em;
    color:#000;
}
.professionfoi ul {
    column-count: 3;
}
.professionfoi li {
	display:inline-block;
	border: 1px solid #000;
	border-radius:1em;
	padding:0.75em;
	margin:0.5em;
}
		</style>
	</head>
	<body>
		<header id="header" class="h-card">
            <img src="logo.gif" alt="M22M"/>
            <p>Pour une université gratuite, populaire, critique, émancipatrice, de proximité, ouverte à toutes et tous</p>
            <nav>
                <a href="https://www.facebook.com/m22m.uppa" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/m22m_uppa/" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="https://twitter.com/M22M_UPPA_" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="mailto:mouvement.22.mars@gmail.com" class="social"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </nav>
		</header>
		<main id="main">
		    <h1 id="ressources-et-communiquées-de-presse">Ressources et communiquées de presse</h1>
<ul>
  <li>25 novembre 2020 - <a href="R%C3%A9sultats-des-%C3%A9lections-%C3%A9tudiantes-%C3%A0-lUPPA-Large-victoire-du-M22M-.pdf">Résultats des élections étudiantes à l’UPPA : Large victoire du M22M !</a></li>
  <li>20 novembre 2020 - <a href="Voter_l_UNI_la_fausse_bonne_idee.pdf">Voter UNI : la fausse bonne idée</a></li>
</ul>

<h1 id="profession-de-foi">Profession de foi</h1>
<div class="professionfoi">

  <ul>
    <li>👉 <a href="Profession-de-foi-du-M22M.pdf">Profession de foi</a></li>
    <li>👉 <a href="Profession_de_foi_eus.pdf">Hauteskunduko adierazpena</a></li>
    <li>👉 <a href="Profession_de_foi_oc.pdf">Profession de Fe</a></li>
  </ul>

</div>

<p>Pour en savoir plus sur nos différents axes :</p>

<div class="professionfoi">

  <ul>
    <li><a href="M22M-lutte-contre-la-precarite.pdf">💶 Lutte contre la précarité</a></li>
    <li><a href="M22M_pour_un_service_publique_de_qualite.pdf">👥 Pour un service public de qualité</a></li>
    <li><a href="M22M_democratisation_et_accessibilite_au_savoir.pdf">📚 Démocratisation et accessibilité au savoir</a></li>
    <li><a href="M22M_pour_une_universite_de_proximite.pdf">🎓 Université de proximité</a></li>
    <li><a href="M22M_pour_une_diversite_culturelle_et_linguistique.pdf">🗣️ Diversité culturelle et linguistique</a></li>
    <li><a href="M22M-lutte-contre-les-dominations.pdf">✊ Université en lutte contre les dominations</a></li>
    <li><a href="M22M_pour_une_universite_ecologique_et_sans_conservateur.pdf">🌱 Université écologique et sans conservateur</a></li>
    <li><a href="M22M_Recherche.pdf">🥼 Pour une recherche sans précarité !</a></li>
  </ul>

</div>

<p>Liste composée par les membres de <a href="https://www.facebook.com/solidairesetudiantespauoccitanie/">Solidaires Étudiant·e·s Pau Occitanie</a>, du <a href="https://www.facebook.com/medocdepau">Med’oc de Pau</a>, d’étudiant·e·s indépendant·e·s et soutenue par la <a href="https://cgt.fercsup.net/syndicats/aquitaine-limousin-poitou-charentes/universite-de-pau-et-des-pays-de-l-adour-uppa/">CGT FERC sup UPPA</a>, <a href="https://larrosoirpau.legtux.org/">L’Arrosoir</a> et <a href="https://www.facebook.com/art.et.fac.pau/">Art&amp;Fac</a>.</p>

		</main>
		<footer>
		<nav>
			<a href="https://github.com/m22muppa/m22muppa.github.io"><i class="fa fa-github" aria-hidden="true"></i></a>
	</body>
</html>

